*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -----------header--------------- */

header{
    display: inline-flex;
}
/* header logo */

.logosena{
    width: 10%; 
    padding:5px;
}

.logosena2{
    width: 100%;
}

.logocostud{
    width: 10%; 
    
}

.logocostud2{
    width: 100%;
}


.iniciarsesion{
    padding:20px;
    color: #238276;
    background: white;
    font-size: 15px;
}

.contenopc{
    display: block;
    background: cadetblue;
    width: 80%;
    margin-left: 1%;
  
}

a{
    text-decoration: none;
    text-transform: none;
}

/* -------------iniciar sesion ----------------*/
.iniciarsesionI{
    color: #238276;
}

.iniciarsesionI:hover{
   
    border-bottom: 1px solid green;
}

/* --------opciones ------ */
.opciones ul{
    padding:20px;
    width: 100%;
    display: inline-flex;
}
.opciones ul li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    padding:10px;
    width: 25%;
}

.opciones ul li a{
    text-align: center;
    color: black;

    cursor: pointer;
}

.opciones ul li a:hover{
    color: white;
    cursor: pointer;
}

/* ------------------PAGINAS DE LADO IZQUIERDO------------------------- */

.paginas{

    display: inline-block;
    
    position: relative;
    margin-top: 1%;
}

main{
    display: flex;
}


.contentGeneralInfo{
    
    width: 80%;
    margin: 15px;
    margin-left: 6%;
    padding: 20px;
    border-radius: 10px;
}

/* primera seccion de servicios con foto y el texto */
.contentPrincipalti{
    border-radius: 10px;
    border: 1px solid rgba(71, 71, 71, 0.37);
    margin-bottom: 30px;

    padding: 10px;
  
}

.tituloaa{
    
    text-align: center;
    font-size: 30px;
    color: #ff6712;
    margin-bottom: 20px;
}

.fotoTexto{
    display: grid;
    grid-template-columns: 60% 40%;
  
}

.img1servicios{
    width: 100%;
    border-radius: 10px;
}



/* secciones de las fotos */
.secciones{
    border: 1px solid rgba(82, 82, 82, 0.37);
    border-radius: 10px;
}

.primeralinea{
   
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 11px;
    text-align: center;

}

.segundaLinea{

  
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 11px;
    text-align: center;
}


/* todas las fotos */
.imagesAll{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
}










/*---------------- footer-------------------- */
.footer{
    display: inline-flex;
    width: 100%;
    background-color: #5eb318;
    bottom: 0;
    color: white;
}


.imgcostudpie{
 width: 10%;
}

.info{
    width: 80%;
    margin-top: 0.5%;
}

.logosenapie{
    width: 10%;
}

.contentinfo{

    width: 40%;
    margin:0 auto;
}